﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Students-Website(lab5)", "Students-Website(lab5)\Students-Website(lab5).csproj", "{3DA3F97D-C10F-4B2A-8919-5AB980986A62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DA3F97D-C10F-4B2A-8919-5AB980986A62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DA3F97D-C10F-4B2A-8919-5AB980986A62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DA3F97D-C10F-4B2A-8919-5AB980986A62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DA3F97D-C10F-4B2A-8919-5AB980986A62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E584481-325D-4AAD-A64A-A52DA4C9A4E0}
	EndGlobalSection
EndGlobal
